@media screen and (max-width: 500px) {
    .content .hero-section .container h1 {
        font-size: 2.7rem;
        text-shadow: 0 0 100px rgb(70 70 70 / 50%);
    }
    .content .hero-section .container p {
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 992px) {
    .fs-7 {
        font-size: .70rem !important;
    }
}
@media (min-width: 576px) {
    .contact-form {
        max-width: 500px;
    }
}
@media (max-width: 576px) {
    .home-map {
        width: 100%;
    } 
    .listings-list .services .details .price{
        width: 100px!important;
    }
    .listings-list{
        border-bottom: 1px solid gainsboro;
    }
}
@media screen and (max-width:1210px) {
    .content .hero-section .hero-search-form {
        margin: 0px 1rem;
        margin-top: 3rem;
    }
}
@media screen and (max-width:767px) {
    #booknowsearchForm {
        height: 270px !important;
    }
}

@media (min-width: 768px) {
    .listings-list {
        overflow: auto;
        height: 73vh;
    }
}
@media (min-width: 1200px) {
    .all-content .services {
        width: 50%;
    }
}
@media (max-width: 768px) {
    .all-content .services {
        width: 550px;
    }
    .my-btn {
        padding: 5px 1rem;
    }
}
@media (max-width: 1200px) {
    .perfect-stay-right-section {
        width: 433px;
    }
    .my-btn {
        border-radius: 0px;
        padding: 0.3rem 1rem;
    }
    .perfect-stay-right-section h3 {
        font-size: 1.2rem;
    }
    .hero-search-form .search-item-2 span {
        font-size: 1rem;
    }
    .hero-search-form .search-item-2 {
        padding: 6px 10px;
    }
}
@media (max-width: 991px) {
    .perfect-stay-right-section {
        width: 100%;
    }
    .perfect-stay-left-section {
        width: 100%;
        margin: auto;
    }
    .perfect-stay-right-section {
        margin-top: 0;
    }
    .listing-page-section-inner {
        padding-left: 0 !important;
    }
    .amenities-content {
        padding: 0 !important;
    }
    .description-content {
        padding: 1rem 0 !important;
    }
}

@media (max-width:1130px) {
    .my-container {
        max-width: unset;
    }
}
