* {
    font-family: 'Lato', sans-serif;
}

body {
    scroll-behavior: smooth;
    position: relative;
}

:root {
    --primary-color: #d4b491;
}

header {
    background-color: #1C1C1E;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.footer .footer-wrapper {
    background-color: rgb(70, 70, 70);
    color: rgb(255, 254, 254);
}

footer a {
    color: white;
    font-size: 14px;
}

footer a:hover {
    color: white;
}

.my-btn {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid #95959543;
    border-radius: 2px;
    padding: 0.50rem 1rem;
}

.btn-shape-circle {
    padding: 0;
}

.home-map {
    border: 0;
    height: 400px;
    width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #CBB195 !important;
    text-decoration: none;
    font-size: 14px;
}

.navbar-expand-lg button {
    color: #303030;
}

.my-btn-outline {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 2px;
    padding: .5rem 1rem;
    background-color: transparent;
}

.my-btn-outline:hover {
    color: var(--primary-color);
}

.content .hero-section {
    width: 100%;
    position: relative;
    flex-direction: column;
    height: 100vh;
    background: url('../img/home-banner.jpg') no-repeat center center/cover;
}

.content .hero-section::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: #19191953;
}

.perfect-bg-dark {
    background: #050608;
}

.content .hero-section .container h1 {
    font-size: 4rem;
    text-shadow: 0 0 100px rgb(70 70 70 / 50%);
}

.content .hero-section .container p {
    font-size: 30px;
    color: #fffefe;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 33px;
}

.content #about .container h2 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 33px;
    color: #464646;
}

.content #about {
    padding: 80px 0;
}

.content #about p.wide {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #464646;
}


.content .service-info h3 {
    font-weight: 300;
    font-size: 30px;
    line-height: 33px;
    color: #464646;
}

.content .service-info h4 {
    font-weight: 300;
    margin-bottom: 2rem;
    font-size: 20px;
    line-height: 33px;
    color: #464646;
}

.suggested-service .owl-carousel .item .services .title-2 {
    font-size: 12px;
}

.text-overflow-hidden {
    font-size: 13px;
    margin-bottom: 3px;
    width: 197px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.fs-7 {
    font-size: 14px!important;
}
.contact {
    padding-top: 0px;
    padding-bottom: 80px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #464646!important;
    min-height: 888px;
}

.contact .contact-section .contact-form .form-group input:focus~label {
    transform: translateY(-8px);
    font-size: .8rem;
}

.contact .contact-section .contact-form .form-group textarea:focus~label {
    transform: translateY(-8px);
    font-size: .8rem;
}

.contact .contact-section .contact-form .form-group input {
    transition: .1s ease-in-out;
    outline: none;
}

.contact .contact-section .contact-form .form-group textarea {
    transition: .1s ease-in-out;
    outline: none;
}

.contact .contact-section .contact-form button {
    color: white;
    border: unset;
    height: 100%;
    border-radius: 2px;
    width: fit-content;
    padding: 0rem 2rem;
}

.contact-form {
    max-width: 400px;
}
.form-control-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 2px;
}

.form-group {
    position: relative;
}

.form-group label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: rgb(58, 58, 58) !important;
    padding: 1rem 1.3rem;
    pointer-events: none;
    border: 1px solid transparent;
    font-size: 15px;
    transform-origin: 0 0;
    transition: .2s ease-in-out;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: unset;
}

.submit-btn {
    height: 50px;
}

#contact .contact-section .thanks h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 33px;
    color: white;
    margin: 2rem 0;
}

#contact .contact-section .thanks p {
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    color: white;
    margin: 0;
}


.content .hero-section .hero-search-form .search-item-1 {
    background-color: #fff;
    color: #1f1f1f;
    padding: 6px 16px;
    width: 100%;
    font-size: 20px;
}

.hero-search-form .search-item-2 {
    background-color: #fff;
    color: #1f1f1f;
    padding: 6px 16px;
    width: 100%;
    font-size: 20px;
}

.content .hero-section .hero-search-form {
    margin: 0px 10rem;
    margin-top: 4rem;
}

#booknowsearchForm {
    padding-top: 30px;
    height: 100px;
    background-color: #ECECEC;
}


.all-content .services .services-info {
    flex-direction: column;
}

.all-content .service-info h3 {
    font-weight: 300;
    font-size: 30px;
    line-height: 33px;
    color: #464646;
}

.all-content .service-info h4 {
    font-weight: 300;
    margin-bottom: 1rem;
    font-size: 20px;
    line-height: 33px;
    color: #464646;
}

.all-content .services {
    flex-direction: column;
}

.all-content .services .details .title {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #464646;
}

.all-content .services .details .title-2 {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #464646;
}

.all-content .services .img-service {
    background: no-repeat center center/cover;
    width: 100%;
    height: 200px;
}

.all-content .services {
    padding: 1rem 0;
    width: 500px;
}

#carouselExampleControls button .navigation-btn {
    background-color: #1f1f1f;
    color: white;
    padding: 5px 12px;
    border-radius: 3px;
}

.suggested-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 175px;
}

#carouselExampleControls {
    height: 100%;
}

.bg-faded-2 {
    background-color: #fafafa;
}

.owl-carousel .item .services {
    width: 100%;
}

.separator {
    border-bottom: 1px solid #ececec;
}

.my-container {
    max-width: 1100px;
    margin: 0 auto;
}

.perfect-stay-right-section {
    background-color: rgb(70, 70, 70);
    color: rgb(255, 254, 254);
}

.perfect-stay-left-section {
    max-width: 700px;
    margin-left: auto;
}

.perfect-stay-left-section .carousel {
    width: 100%;
}

.perfect-stay-right-section {
    margin-left: auto;
    width: 600px;
}

.wide {
    letter-spacing: .3px;
}

.page-link {
    color: #000;
}

.page-link:hover {
    color: #4d4d4d;
    background-color: #f0f0f0;
}

.page-link:focus {
    color: unset; 
    outline: unset; 
    box-shadow: unset; 
}

